{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyCustomKey": "MyCustomKey defined in appsettings.json",
  "MyCompoundCustomKey": {
    "Element1": "MyCustomCompoundKey-Element1 from appsettings.json",
    "Element2": "MyCustomCompoundKey-Element2 from appsettings.json"
  }
}

